src/main/resources/application.properties
----------------------------
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb1
spring.datasource.username=root
spring.datasource.password=MySQL_@123456

server.servlet.context-path=/LibraryManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#create-drop
--------------------------------------------------------------------
com.greatlearning.librarymanagement
|
|---------Application-p s v main()
|
|-----controller--->BooksController -done
|
| 
|----entity----->[Book/User/Role]  -done
|
|----repository---[BookRepository/UserRepository]  -done
|
|---security--- -done[MyUserDetails/WebSecurityConfig] 
|
|
|----service ----[BookService/BookServiceImpl/UserDetailsServiceImpl] -done
|
|----src/main/java/webapp/Web-Inf



---------------------------------------------------------------------------------------------------------------
com.greatlearning.librarymanagement.controller

			BooksController
IMPORTS:
import java.security.Principal;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.core.AuthenticatedPrincipal;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.context.SecurityContext;
import org.springframework.security.core.context.SecurityContextHolder;

	@RequestMapping(value = "/403")
	public ModelAndView accesssDenied(Principal user) {

		ModelAndView model = new ModelAndView();

		if (user != null) {
			model.addObject("msg", "Hi " + user.getName() 
			+ ", you do not have permission to access this page!");
		} else {
			model.addObject("msg", 
			"You do not have permission to access this page!");
		}

		model.setViewName("403");
		return model;
---------------------------------------------------------------------------------------------------------------
com.greatlearning.librarymanagement.entity
				User

@Entity
@Table(name = "users")

public class User {

   @Id
   @Column(name = "user_id")
   @GeneratedValue(strategy = GenerationType.IDENTITY)
   private Long id;

   @Column(name="username")
   private String username;
   @Column(name="password")
   private String password;
    //Detach/Merge/Refresh...

   @ManyToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
   @JoinTable(
           name = "users_roles",
           joinColumns = @JoinColumn(name = "user_id"),
           inverseJoinColumns = @JoinColumn(name = "role_id")
           )
   private List<Role> roles = new ArrayList<>();

public Long getId() {
	return id;
}

public void setId(Long id) {
	this.id = id;
}

public String getUsername() {
	return username;
}
---------------------------------------------------------------------------------------------------------------
com.greatlearning.librarymanagement.entity
				Role
		
@Entity
@Table(name = "roles")

public class Role {
    @Id
    @Column(name = "role_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer id;

    @Column(name="name")
    private String name;

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
  
}
---------------------------------------------------------------------------------------------------------------
com.greatLearning.libraryManagement.repository

					[[BookRepository]]

import org.springframework.data.jpa.repository.JpaRepository;
public interface BookRepository extends JpaRepository<Book, Integer> {

	List <Book> findByNameContainsAndAuthorContainsAllIgnoreCase(String name,String author);
	
}

---------------------------------------------------------------------------------------------------------------
com.greatLearning.libraryManagement.repository

					[[UserRepository]]

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import com.greatLearning.libraryManagement.entity.User;

public interface UserRepository extends JpaRepository<User,Long> {
    @Query("SELECT u FROM User u WHERE u.username = ?1")
    public User getUserByUsername(String username);
}

---------------------------------------------------------------------------------------------------------------
com.greatLearning.libraryManagement.security
	
				[[MyUserDetails ]]

import org.hibernate.mapping.Set;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;

import com.greatLearning.libraryManagement.entity.Role;
import com.greatLearning.libraryManagement.entity.User;

public class MyUserDetails implements org.springframework.security.core.userdetails.UserDetails {

    private User user;
    
    public MyUserDetails(User user) {
        this.user = user;
    }
 
    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        List<Role> roles = user.getRoles();
        List <SimpleGrantedAuthority> authorities = new ArrayList<>();
         
        for (Role role : roles) {
            authorities.add(new SimpleGrantedAuthority(role.getName()));
        }
         
        return authorities;
    }
 
    @Override
    public String getPassword() {
        return user.getPassword();
    }
 
    @Override
    public String getUsername() {
        return user.getUsername();
    }
 
    @Override
    public boolean isAccountNonExpired() {
        return true;
    }
 
    @Override
    public boolean isAccountNonLocked() {
        return true;
    }
 
    @Override
    public boolean isCredentialsNonExpired() {
        return true;
    }
 
    @Override
    public boolean isEnabled() {
        return true;
    }
 
}
--------------------------------------------------------------------------------------------------------------

ApplicationContext context = new ClassPathXmlApplicationContext("appconfig.xml");

ApplicationContext context = new ClassPathXmlApplicationContext(AppConfig.class);
MyController myController = context.getBean("bean1")
-----------------------------

@Configuration
class AppConfig
{

	@Bean

	@Bean

}

--------------------------------------------------------------------------------------------------------------
com.greatLearning.libraryManagement.security
					[[WebSecurityConfig ]]

@Configuration
public class WebSecurityConfig extends WebSecurityConfigurerAdapter{

	 @Bean
	    public UserDetailsService userDetailsService() {
	        return new UserDetailsServiceImpl();
	    }
	     
	    @Bean
	    public BCryptPasswordEncoder passwordEncoder() {
	        return new BCryptPasswordEncoder();
	    }
	     
	    @Bean
	    public DaoAuthenticationProvider authenticationProvider() {
	        DaoAuthenticationProvider authProvider = new DaoAuthenticationProvider();
	        authProvider.setUserDetailsService(userDetailsService());
	        authProvider.setPasswordEncoder(passwordEncoder());
	         
	        return authProvider;
	    }
	 
	    @Override
	    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
	        auth.authenticationProvider(authenticationProvider());
	    }
	 
	    @Override
	    protected void configure(HttpSecurity http) throws Exception {
	        http.authorizeRequests()
	            .antMatchers("/","/books/save","/books/showFormForAdd","/books/403").hasAnyAuthority("USER","ADMIN")
	         //  .antMatchers("/books/showFormForUpdate","/books/delete").hasAnyAuthority("ADMIN")
	           .antMatchers("/books/showFormForUpdate","/books/delete").hasAuthority("ADMIN")
	            //  .antMatchers("/books/showFormForUpdate","/books/delete").hasAuthority("USER")
	            .anyRequest().authenticated()
	            .and()
	            .formLogin().loginProcessingUrl("/login").successForwardUrl("/books/list").permitAll()
	            .and()
	            .logout().logoutSuccessUrl("/login").permitAll()
	            .and()
	            .exceptionHandling().accessDeniedPage("/books/403")
	            .and()
	            .cors().and().csrf().disable();
	    }

}
--------------------------------------------------------------------------------------------------------------
		com.greatLearning.libraryManagement.service;
					[[BookService ]]
import java.util.List;



import com.greatLearning.libraryManagement.entity.Book;


public interface BookService {
	public List<Book> findAll();

	public Book findById(int theId);

	public void save(Book theBook);

	public void deleteById(int theId);

	public List<Book> searchBy(String name, String author);

}
--------------------------------------------------------------------------------------------------------------
com.greatLearning.libraryManagement.service;
					[[BookServiceImpl  ]]

@Service
public class BookServiceImpl implements BookService {


	@Autowired
	BookRepository bookRepository;

	@Override
	public List<Book> findAll() {
		// TODO Auto-generated method stub
		List<Book> books=bookRepository.findAll();
		return books;
	}

	@Override
	public Book findById(int theId) {
		// TODO Auto-generated method stub
		return bookRepository.findById(theId).get();
	}

	@Override
	public void save(Book theBook) {
		// TODO Auto-generated method stub
		bookRepository.save(theBook);
		
	}

	@Override
	public void deleteById(int theId) {
		// TODO Auto-generated method stub
		bookRepository.deleteById(theId);
		
	}

	@Override
	public List<Book> searchBy(String name, String author) {
		// TODO Auto-generated method stub
		List <Book> books=bookRepository.findByNameContainsAndAuthorContainsAllIgnoreCase(name, author);
		return books;
	}

}
--------------------------------------------------------------------------------------------------------------
com.greatLearning.libraryManagement.service;
					[ [ UserDetailsServiceImpl ]]
public class UserDetailsServiceImpl implements UserDetailsService {

	   @Autowired
	    private UserRepository userRepository;
	     
	    @Override
	    public UserDetails loadUserByUsername(String username)
	            throws UsernameNotFoundException {
	        User user = userRepository.getUserByUsername(username);
	         
	        if (user == null) {
	            throw new UsernameNotFoundException("Could not find user");
	        }
	         
	        return new MyUserDetails(user);
	    }

}
--------------------------------------------------------------------------------------------------------------