bin_search(int arr[] , int key, int low , int high)
{
	mid = (start + end) / 2
	if( arr[mid] == key)
	{
		return mid;
	}
	if(start == end
	{
		return -1
	}
	if( arr[mid] > key)
	return binarysearch(arr, key,low,mid-1)

	if(arr[mid] < key)
	retrn bin_search(arr,key,mid+1,high)
}

--------------

T(N) = C+ T(N/2) ------1

T(N/2) = C+ T(N/4) ------2

substitute 2 in 1

T(N) = T(N/4) + 2c -----3

T(N/4) = C + T(N/8)-----4


T(N) = T(N/8) + 3c -----5
|
|


T(N)  = T(N/2 pow i)  + ic

Problemsize reduces when we reach the searched element
At some point as N/2 pow i dimishes we reach 1 element

T( N/2 pow i) = T(1) => T(N/2 pow i) = T(1)

=> N/2powi =>1 

=>N = 2powi =>log => log 2powi
                 2      2


T(N) = T(N/2powi)+ic

T(N) = T( N / 2 pow log N) + C Log N
		       2	  2

T(N) = T(1) + c log N
    		   2

-Ignore constants
-Pick that term which is part of the function
	which will mosty affect the growth of the function w.r.t input size - remove coefficients


T(N) = K+ C log N


O(log N)
     2
----------------------------------------------------------------------


